{
  "name": "rockfallprediction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.23.16",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "maplibre-gl": "^5.7.3",
    "next": "15.5.2",
    "plotly.js": "^3.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.0.4",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.1.2",
    "redis": "^5.8.2",
    "three": "^0.180.0",
    "twilio": "^5.10.0",
    "victory": "^37.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-plotly.js": "^2.6.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
